# Database credentials
MYSQL_ROOT_PASSWORD=2511
MYSQL_DATABASE=ecommerce_db
MYSQL_USER=user
MYSQL_PASSWORD=user123

# JWT secret key (example)
JWT_SECRET=mystrongjwtsecret

VITE_API_URL=https://your-backend-service-url.onrailway.app/api

