# Database credentials
MYSQL_ROOT_PASSWORD=${MYSQL_ROOT_PASSWORD}
MYSQL_DATABASE=${MYSQL_DATABASE}
MYSQL_USER=${MYSQL_USER}
MYSQL_PASSWORD=${MYSQL_ROOT_PASSWORD}

# JWT secret key (example)
JWT_SECRET=mystrongjwtsecret

VITE_API_URL=https://your-backend-service-url.onrailway.app/api


